{
  "ConnectionStrings": {
    "MagicOfSewingConnection": "Server=.\\SQLEXPRESS;Database=MagicOfSewing;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
